# TaskManagement

./: .dockerignore  .gitignore  README.md  TaskManagement.sln  build.ps1  docker-compose.yml
db/: Insert_initiate.sql
src/TaskManagement.Api/: Dockerfile  Program.cs  TaskManagement.Api.csproj  TaskManagement.Api.http  appsettings.json
src/TaskManagement.Api/Controllers/: ProjectsController.cs  ReportsController.cs  TasksController.cs
src/TaskManagement.Api/Properties/: launchSettings.json
src/TaskManagement.Application/: TaskManagement.Application.csproj
src/TaskManagement.Application/Entities/: Comment.cs  Project.cs  ProjectTask.cs  TaskHistory.cs  User.cs
src/TaskManagement.Infrastructure/: TaskManagement.Infrastructure.csproj
src/TaskManagement.Infrastructure/Context/: TaskManagementDbContext.cs
src/TaskManagement.Infrastructure/Migrations/: 20250427220819_InitialCreate.Designer.cs  20250427220819_InitialCreate.cs  TaskManagementDbContextModelSnapshot.cs
src/TaskManagement.Infrastructure/Repositories/: ProjectRepository.cs  ReportRepository.cs  TaskRepository.cs
src/TaskManagement.Infrastructure/Services/: ProjectService.cs  ReportService.cs  TaskService.cs
src/TaskManagement.Infrastructure/Services/Interface/: IProjectService.cs  IReportService.cs  ITaskService.cs
tests/TaskManagement.Tests/: TaskManagement.Tests.csproj
tests/TaskManagement.Tests/Controllers/: ProjectsControllerTests.cs  ReportsControllerTests.cs  TasksControllerTests.cs
tests/TaskManagement.Tests/Services/: ProjectServiceTests.cs  TaskServiceTests.cs
(+39 files in other folders)
